# data file for the FLTK User Interface Designer (FLUID)
version 2.0100 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  {fltk::Window} {} {
    label flwm open
    xywh {990 285 265 115} visible
  } {
    {fltk::Group} {} {
      label {The Fast Light Window Manager} open selected
      xywh {0 0 265 115} align 128 box PLASTIC_UP_BOX labelfont 1 labeltype ENGRAVED_LABEL color 0x7d9dae00 textcolor 0x979b9700 labelcolor 0x393a3900 labelsize 27
    } {}
  }
} 
